# spring-gradle-template

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: Main.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
